spring.application.name=5-Project-Y-JobHunter
# Database connection config
spring.datasource.url=jdbc:mariadb://localhost:3307/5_Project_Y_DB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update