spring.application.name=4-Project-X
# Database connection config
spring.datasource.url=jdbc:mariadb://localhost:3307/4_Project_X_DB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update