spring.application.name=TalentBridge-Backend
# Database connection config
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.jpa.hibernate.ddl-auto=update
# JWT Config
jwt.secret=
jwt.access-token-expiration=
jwt.refresh-token-expiration=
# Pagination Config
spring.data.web.pageable.one-indexed-parameters=true
# AWS
aws.access-key=
aws.secret-key=
aws.region=
aws.s3.bucket-name=
# Caching
spring.cache.type=redis
# Redis
redis.host=
redis.port=
redis.password=
# Swagger
springdoc.api-docs.path=/v3/api-docs

