spring.application.name=2-Spring-JPA
#JPA
spring.datasource.url=jdbc:mariadb://localhost:3307/2_Spring_JPA_DB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update